mongodb.address=triple-cluster-db.eszal.mongodb.net
mongodb.username=triples
mongodb.password=triples123456
mongodb.database=stock
mongodb.max.pool.size=200

telegram.bot.token=1956917595:AAF3sOP-l6xgPwlKuUZbtdrfgGTu0bdRxXg

telegram.bot.schedule= 0 * * * * *
